{
  "manifest_version": 3,
  "name": "Tab Cleaner",
  "version": "1.0",
  "description": "Cleans tabs based on selected mode and domain list.",
  "permissions": ["tabs", "storage", "notifications"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["options_reloader.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "clean-tabs": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Close tabs according to selected mode"
    },
    "switch-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Switch between whitelist and cleanlist mode"
    },
    "show-current-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+Comma"
      },
      "description": "Show the current active mode"
    }
  }
}
