<!DOCTYPE html>
<html>
<head>
  <title>Tab Cleaner - Options</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f7f7f7;
      font-size: 20px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 26px;
      margin-top: 40px;
    }

    section {
      margin-bottom: 40px;
    }

    input[type="text"] {
      font-size: 20px;
      padding: 10px;
      width: 350px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    input[type="checkbox"] {
      width: 25px;
      height: 25px;
      margin-right: 10px;
      vertical-align: middle;
    }

    button {
      font-size: 20px;
      padding: 10px 15px;
      margin-left: 10px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 6px;
      cursor: pointer;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-top: 10px;
    }

    li {
      margin: 8px 0;
      padding: 8px 12px;
      background-color: #e9ecef;
      border-radius: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .instructions {
      margin-top: 50px;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>

  <div class="instructions">
    <strong>How to use Tab Cleaner:</strong><br><br>
    Press <strong>Ctrl + Shift + Y</strong> to clean your tabs according to the selected mode.<br>
    Press <strong>Ctrl + Shift + U</strong> to switch between "Keep only these tabs" and "Close only these tabs" modes.<br><br>
    You can customize the lists and the current cleaning mode here in the settings.
  </div>

  <h1>Tab Cleaner Settings</h1>

  <section>
    <fieldset>
      <legend><strong>Cleaning Mode</strong></legend>
      <label>
        <input type="checkbox" id="modeWhitelist" />
        Keep only these tabs
      </label><br /><br />
      <label>
        <input type="checkbox" id="modeCleanlist" />
        Close only these tabs
      </label>
    </fieldset>
  </section>

  <section>
    <h2>Whitelist (tabs to keep)</h2>
    <input type="text" id="siteInput" placeholder="e.g. youtube.com" />
    <button id="addBtn">Add</button>
    <ul id="siteList"></ul>
  </section>

  <section>
    <h2>Cleanlist (tabs to close)</h2>
    <input type="text" id="cleanInput" placeholder="e.g. facebook.com" />
    <button id="addCleanBtn">Add</button>
    <ul id="cleanList"></ul>
  </section>

  <script src="options.js"></script>
</body>
</html>
